/tmp/log/atom.log /tmp/log/cruise.log /tmp/log/rtspserver.log {
  rotate 1
  daily
  compress
  copytruncate
  size 256K
  missingok
 }

/media/mmc/atomhack.log /media/mmc/tools.log /media/mmc/healthcheck.log {
  rotate 3
  daily
  compress
  copytruncate
  size 256K
  missingok
  su root root
}
